<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .blue-box {
      background-color: blue;
      width: 400px;
      height: 300px;
      position: relative;
      top: 200px;
      left: 200px;
    }
    .red-circle{
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 150px;
      left: 150px;
    }
    .image-one{
      background-color: red;
      width: 400px;
      height: 300px;
      position: absolute;
      top: 200px;
      left: 800px;
      padding: 10px;
    }
    img {
      position: absolute;
      top: 50px;
      left: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="blue-box">
      <div class="red-circle">
      </div>
    </div>
  
    <div class="image-one">
      <img src="goal.png" alt="goal image-one" width="30%" height="50%">
      <div class="number-circle"></div>
    </div>
  </div>

</body>

</html>