<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px; 
      /*gap: 9px;*/
    }


    .grid-one {
      background-color: #E72F24;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grid-two {
      background-color: #F0F1EC;
      grid-column: span 3;
      border-bottom: 9px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grid-three {
      background-color: #F0F1EC;
      grid-row: span 2;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }
    .grid-four {
      background-color:#F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
      border-right: 9px solid black;
      border-bottom: 9px solid black;
    }
    .grid-five {
      background-color:  #004592;
      border-bottom: 19px solid black;
    }
    .grid-six {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .grid-seven {
      background-color:#F0F1EC;
      border-right: 9px solid black;
    }
    .grid-eight {
      background-color:  #F9D01E;
      border-right: 9px solid black;
    }
    .grid-nine {
      background-color:  #232629;
      border-right: 9px solid black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">
    <div class="grid-container">
      <div class="grid-one"></div>
      <div class="grid-two"></div>
      <div class="grid-three"></div>
      <div class="grid-four"></div>
      <div class="grid-five"></div>
      <div class="grid-six"></div>
      <div class="grid-seven"></div>
      <div class="grid-eight"></div>
      <div class="grid-nine"></div>
    </div>
  </div>

</body>

</html>